// Array for image: Ammo.png
const uint16_t Ammo[16 * 16] = {
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10A3, 0x3186, 0x2966, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10A3, 0x3186, 0x4A49, 0x528A, 0x39E8, 0x0020, 0x0000, 0x0000, 0x0861, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x2966, 0x4A49, 0x4A6A, 0x4A6A, 0x31A7, 0x10C3, 0x0000, 0x0000, 0x0000, 0x18E4, 0x4A6A, 0x4A6A, 0x4A6A, 0x4A6A, 0x4A6A, 0x4A49, 0x4229, 0x4229, 0x31C7, 0x3B6E, 0x3ACB, 0x2B4F, 0x122B, 0x0000, 0x0000, 0x2104, 0x4A6A, 0x4A6A, 0x4A6A, 0x4A6A, 0x4A6A, 0x4A49, 0x2966, 0x2104, 0x2186, 0x32CC, 0x326A, 0x2A8B, 0x2A8B, 0x0000, 0x0000, 0x2104, 0x4A6A, 0x4A6A, 0x4A6A, 0x4A6A, 0x4A6A, 0x4A4A, 0x20E3, 0x32CC, 0x3AEC, 0x3B6F, 0x3BF1, 0x3ACB, 0x3BD0, 0x3D57, 0x0000, 0x10A2, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945, 0x18E3, 0x21C7, 0x29C7, 0x2A09, 0x2A29, 0x3229, 0x32EC, 0x3C12, 0x0000, 0x39C7, 0x738E, 0x6B6D, 0x6B6D, 0x6B6D, 0x73AE, 0x7BCF, 0x7BCF, 0x7BAE, 0x7BAE, 0x7BAE, 0x7BAE, 0x5C11, 0x32AB, 0x3BB0, 0x3D37, 0x4208, 0x7BEF, 0x7BCF, 0x7BCF, 0x8410, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x6C31, 0x328B, 0x3B2D, 0x3D99, 0x4208, 0x7BEF, 0x7BCF, 0x7BEF, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x6452, 0x3AAB, 0x3BB0, 0x3D17, 0x4208, 0x7BEF, 0x7BCF, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x6C31, 0x328A, 0x332D, 0x3D99, 0x4208, 0x7BEF, 0x7BCF, 0x7BCF, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x6452, 0x3AAB, 0x3BB0, 0x3D17, 0x4208, 0x7BEF, 0x7BCF, 0x7BCF, 0x7BCF, 0x7BEF, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x6C31, 0x328A, 0x332D, 0x3D99, 0x3186, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D, 0x73AE, 0x7BCF, 0x7BCF, 0x7BCF, 0x7BCF, 0x5C31, 0x3ACC, 0x3B90, 0x3D37, 0x0000, 0x0861, 0x1082, 0x1082, 0x1082, 0x1082, 0x0861, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x228B, 0x3AEC, 0x3BB0, 0x3D57
};

// Array for image: pistolsprite.png
const uint16_t pistolsprite[16 * 16] = {
    0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CF3, 0xB596, 0x8C51, 0x8C71, 0xBDF7, 0xE73C, 0xE73C, 0xE73C, 0xE71C, 0x9CD3, 0x9492, 0x9CD3, 0xEF7D, 0xFFFF, 0xC618, 0xA514, 0x39E7, 0x632C, 0x4208, 0x6B4D, 0x7BEF, 0x5AEB, 0x5AEB, 0x5AEB, 0x630C, 0x9492, 0x9CD3, 0x8C51, 0x9492, 0xFFFF, 0xEF5D, 0x4A69, 0x2945, 0x6B4D, 0x5ACB, 0x6B4D, 0x738E, 0x738E, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B4D, 0x5ACB, 0x4A49, 0xE71C, 0xFFFF, 0xFFFF, 0xE71C, 0x4228, 0x10A2, 0x528A, 0x7BEF, 0x39E7, 0x39E7, 0x4A49, 0x4A49, 0x4A49, 0x528A, 0x8C71, 0xC618, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C71, 0x3186, 0x0000, 0x52AA, 0x2945, 0x0000, 0x10A2, 0xDEDB, 0xEF5D, 0xEF5D, 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D, 0x39E7, 0x10A2, 0x0000, 0x5AEB, 0x2104, 0x2945, 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD55, 0x2965, 0x0020, 0x0861, 0x8410, 0xB5B6, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C71, 0x18E3, 0x0000, 0x1082, 0x632C, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0x6B4D, 0x2104, 0x0000, 0x39E7, 0x6B4D, 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C51, 0x3186, 0x0000, 0x0000, 0x4228, 0x8410, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D, 0x8C71, 0x8410, 0x8410, 0x8C51, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

// Array for image: Shotgun.png
const uint16_t Shotgunsprite[16 * 16] = {
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x6B4D, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6B4D, 0x10A2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4228, 0x18E3, 0x2104, 0x2124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xDEFB, 0x2104, 0x18E3, 0x18C3, 0x2124, 0x4228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4228, 0x2104, 0x18E3, 0x10A2, 0x10A2, 0x2965, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x39C7, 0x2104, 0x18E3, 0x1082, 0x0841, 0x18C3, 0x7BEF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6B6D, 0x528A, 0x2124, 0x18E4, 0x10A3, 0x0861, 0x1082, 0x2124, 0x738E, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x18C3, 0x1082, 0x18E4, 0x10A3, 0x1082, 0x10A3, 0x3186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xCE79, 0x18E3, 0x18C3, 0x0861, 0x0861, 0x2104, 0x4A69, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6B6D, 0x2104, 0x18E4, 0x10A3, 0x0020, 0x2124, 0xCE79, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x39C7, 0x18C3, 0x18C3, 0x18C3, 0x0862, 0x10A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7BEF, 0x18E3, 0x18C3, 0x18E4, 0x18C3, 0x2124, 0x1082, 0x630C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10A2, 0x18C3, 0x2125, 0x18C3, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x18C3, 0x18E4, 0x18C3, 0x7BEF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0862, 0x18C3, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9492, 0x5AEB, 0x52AA, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};

